---
layout: default
page_name: application
---

<section class="pt0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="d-flex justify-content-start">
          <a href="admissions" class="button secondary sm mb2"> <span class="fa fa-arrow-left mr"></span> Back to Apply page</a>
        </div>
        <h2 class="section-heading primary-text center separator-bottom">
          Introduction Form
        </h2>

        {% include apply_form.html %}
      </div>
    </div>
  </div>
</section>
